# はてなブログ管理アカウントのはてなID
HATENA_ID=********
# ドメイン
BLOG_ID=********
# APIキー
API_KEY=********

# facebook developerアカウントのAPI ID
FB_CLIENT_ID=********
# facebook developerアカウントのAPIシークレット
FB_CLIENT_SECRET=********

# 出力ファイル名
OUTPUT_FILE_NAME=./output/output.csv